<!DOCTYPE html>
<html>
<style>
  .chat{
      border-width: 15px;
      border-color: white;
      border-right-color: rgb(250, 234, 203);
      border-bottom-color: rgb(241, 182, 72);
      font-size: 40px;
     
      width: 100%;
      border-radius: 20px;
      text-shadow: maroon;
      padding: 15px;
      background-color: rgb(221, 247, 108);
    }
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  justify-content: center;
  align-content: center;
  margin-left: 50px;  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
  margin-bottom: 100px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 200px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
.col{
  
  margin-left: 20px;
  margin-right: 20px;
  width: 300px;
  height: 600px;
  max-height: 600px;
  margin-top: 20px;
  margin-bottom: 20px;
  
}
img{
  height: 600px;
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Responsive Image Grid</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="col">
    <img src="/static/images/chat_options.png" style="width:100%">
    <a href="chats.html">
      <button type="button" class="chat"> Quick Chat</button>
    </a>
    
  </div>
  <div class="col">
    <img src="/static/images/YouTUbe api/Screenshot_2021-10-18-15-36-19-530_com.example.youtube_pl.jpg" style="width:100%">
    <a href="youtube.html">
      <button type="button" class="chat">YouTUbe Playlist Time</button>
    </a>
  </div>  
  <div class="col">
    <img src="/static/images/feed_update.png" style="width:100%">
    <a href="chats.html">
      <button type="button" class="chat"> Feed</button>
    </a>
    
  </div>
  <div class="col">
    <img src="/static/images/Music Player 2/player.png" style="width:100%">
    <a href="musicplayer.html">
      <button type="button" class="chat"> Group</button>
    </a>
  </div>
</div>
<div class="row"> 
  <div class="col">
    <img src="/static/images/chat_options.png" style="width:100%">
    <a href="chats.html">
      <button type="button" class="chat"> Quick Chat</button>
    </a>
    
  </div>
  <div class="col">
    <img src="/static/images/contact_list.png" style="width:100%">
    <a href="chats.html">
      <button type="button" class="chat"> Contact</button>
    </a>
  </div>  
  <div class="col">
    <img src="/static/images/feed_update.png" style="width:100%">
    <a href="chats.html">
      <button type="button" class="chat"> Feed</button>
    </a>
    
  </div>
  <div class="col">
    <img src="/static/images/group_list.png" style="width:100%">
    <a href="chats.html">
      <button type="button" class="chat"> Group</button>
    </a>
  </div>
</div>

</body>
</html>
