<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <style>
        #header{
        text-align: center;
        height: fit-content;
       
    }
  .button{
    margin-top: 50px;
    background-color: rgb(0, 180,241);
    text-align: center;
    font-size: 40px;
    border-radius: 12px;
    border-color: black;
    box-shadow: 1px 2px 10px 5px rgb(190, 214, 230);
    margin-bottom: 40px;

  }
  video{
    width: fit-content;
    height: fit-content;
    justify-content: center;
    justify-self: auto;
  }
 
    .media{
    width: 22%;
    
    border: 4px solid rgb(24, 21, 21) !important;
    height: 600px;
    transition: all 8s ease-in-out;
    transform: rotate(0deg);
    box-shadow: 12px 9px 13px rgba(250, 230, 250, 0.75);
    position:absolute;
    right: 2%;
}
        .box{
          position: absolute;
            height: 600px;
            width: 22%;
            left: 2%;
 
        }
    .box_bullet{
      position:absolute;
      left: 26% ;
      width: 48%;
      align-items: stretch;
      border: gray;
      border-radius: 30px;
      border-width: 10px;
      border-style: ridge;
      height: 600px;
      
     
    }
    img{
        height: 600px;
    }
    h1{
        text-align: center;
    }
    h2{
        text-align: center;
    }
    <!-- .col{
      display: table-cell;
  
  margin-left: 20px;
  margin-right: 20px;
  width: 200px;
  height: 600px;
  max-height: 600px;
  margin-top: 20px;
  margin-bottom: 20px;
  max-width: 210px;
  vertical-align: middle;
  
} -->
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto ;
  background-color: #e9edf0;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.grandParent{
  height: 600px;
  background: gray  ;
  position: relative;
}
ul.b {
  margin-left: 100px;
  font-size: 25px;
  list-style-type: square;
}
.navbar navbar-expand-lg navbar-light bg-light{
  align-items: center;
  align-content: center;
  background-color: aqua;
}
#nav-link{
  font-size: 50;
  text-emphasis-color:red ;
}
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        >
        <title>Chatting Application</title>
    </head>
    <body>
        <h1>Quick Chat App</h1>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only"></span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link <span class="sr-only"></span></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                  Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
            </form>
          </div>
        </nav>                  
     
        <div id="header">
            <a href="/static/apk/quick_chat_v1.0.0.apk" download>
                <button class="button">Download apk</button>
            </a>
        </div>
        <div class="grid-container">
            <div class="box">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="/static/images/chat_options.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/static/images/contact_list.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/static/images/deleted_message.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button
                        class="carousel-control-prev"
                        type="button"
                        data-bs-target="#carouselExampleControls"
                        data-bs-slide="prev"
                    >
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button
                        class="carousel-control-next"
                        type="button"
                        data-bs-target="#carouselExampleControls"
                        data-bs-slide="next"
                    >
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="box_bullet">
                <h1>Features</h1>
                <ul class="b">
                    <li>Coffee</li>
                    <li>Tea</li>
                    <li>Coca Cola</li>
                </ul>
                <h1>Tools</h1>
            </div>
            <video controls class="media">
                <source src="/static//images/Quick_Chat_APP_Demo.mp4">
            </video>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    </body>
</html>
