<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Titile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" >
<!-- href="style1.css" -->
    <style>
        *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}

body{
    font-family: montserrat;
}

nav{
    background: #0082e6;
    height: 80px;
    width: 100%;
}
.logo {
    height: 80px;
    padding-right: 15px;
    padding-left: 5px;
    size: 50px ;
  }

label.logo{
    color:white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul{
    float: right;
    margin-right: 20px;
}


nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: white;
    font-size: 17px;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 3px;
}

a.active, a:hover{
    background: violet;
    transition: .5s;
}
    </style>
  </head>
  <body>
      <nav>
          
          <!-- <label class="logo">
            <img src="/static/images/logo.png">
          </label> -->
          <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">ghar</a></li>
            <li><a href="#">dukan</a></li>
            <li><a href="#">leni</a></li>
          </ul>

      </nav>

  </body>
</html>
