
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <style>
    #header {
      text-align: center;
      height: fit-content;

    }

    .button {
      margin-top: 50px;
      background-color: rgb(0, 180, 241);
      text-align: center;
      font-size: 40px;
      border-radius: 12px;
      border-color: black;
      box-shadow: 1px 2px 10px 5px rgb(190, 214, 230);
      margin-bottom: 40px;

    }

    video {
      width: fit-content;
      height: fit-content;
      justify-content: center;
      justify-self: auto;
    }

    .media {
      width: 22%;

      border: 4px solid rgb(24, 21, 21) !important;
      height: 600px;
      transition: all 8s ease-in-out;
      transform: rotate(0deg);
      box-shadow: 12px 9px 13px rgba(250, 230, 250, 0.75);
      position: absolute;
      right: 2%;
    }

    .box {
      position: absolute;
      height: 600px;
      width: 22%;
      left: 2%;

    }

    .box_bullet {
      position: absolute;
      left: 26%;
      width: 48%;
      align-items: stretch;
      border: gray;
      border-radius: 30px;
      border-width: 10px;
      border-style: ridge;
      height: 600px;


    }

    img {
      height: 600px;
    }

    h1 {
      text-align: center;
    }

    h2 {
      text-align: center;
    }

    /* .col{
      display: table-cell;

  margin-left: 20px;
  margin-right: 20px;
  width: 200px;
  height: 600px;
  max-height: 600px;
  margin-top: 20px;
  margin-bottom: 20px;
  max-width: 210px;
  vertical-align: middle;

}  */
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      background-color: #e9edf0;
      padding: 10px;
    }

    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 30px;
      text-align: center;
    }

    .grandParent {
      height: 600px;
      background: gray;
      position: relative;
    }

    ul.b {
      margin-left: 100px;
      font-size: 25px;
      list-style-type: square;
    }


    .navbar-inverse {
      height: 65px;
      padding-top: 5px;
    }

    .logo {
      height: 50px;
      padding-right: 15px;
      padding-left: 5px;
    }

    .navbar-brand {
      margin: 0;
      padding: 0;
    }


    /* ..NAV BAR STARTS HERE........... */

    * {
      padding: 0;
      margin: 0;
      text-decoration: none;
      list-style: none;
      box-sizing: border-box;

    }

    body {
      font-family: montserrat;
    }

    nav {
      background: #0082e6;
      height: 80px;
      width: 100%;
    }

    label.logo {
      color: white;
      font-size: 35px;
      line-height: 80px;
      padding: 0 100px;
      font-weight: bold;
    }

    nav ul {
      float: right;
      margin-right: 20px;
    }


    nav ul li {
      display: inline-block;
      line-height: 80px;
      margin: 0 5px;
    }

    nav ul li a {
      color: white;
      font-size: 17px;
      text-transform: uppercase;
      padding: 7px 13px;
      border-radius: 3px;
    }

    a.active,
    a:hover {
      transition: .5s;
    }
    /* Nav bar style ends here */
  </style>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
  </script>
  <title>SpaceX Crew App</title>
</head>

<body>
  <!-- Nav bar starts here -->
  <nav>

    <!-- <label class="logo">
      <img src="/static/images/logo.png">
    </label> -->
    <ul>
      <li><a class="active" href="#">Home</a></li>
      <li><a href="appList.html">Apps</a></li>
      <li><a href="/">Games</a></li>
      <li><a href="https://github.com/sdycode?tab=repositories">GitHub</a></li>
      <li><a href="https://www.linkedin.com/in/shubham-yeole-344307109/">LinkedIn</a></li>
      

    </ul>

  </nav>
  <!-- Nav bar ends here -->
  <h1>SpaceX Crew App</h1>


  <div id="header">
    <a href="/static/apk/SpaceXCrew_v1.0.0.apk" download>
      <button class="button">Download apk!</button>
    </a>
  </div>
  <div class="grid-container">
    <div class="box">
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/static/images/SpaceX Crew/SpaceX_Home.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/static/images/SpaceX Crew/SpaceX_1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/static/images/SpaceX Crew/Spacex_2.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div class="box_bullet">
      <h1>Features</h1>
      <ul class="b">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
      </ul>
      <h1>Tools</h1>
    </div>
    <video controls class="media">
      <source src="/static/images/SpaceX Crew/SpaceX_demo_video.mp4">
    </video>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

    -->
</body>

</html>