<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <style>
        #header{
        text-align: center;
        height: fit-content;
       
    }
  .button{
    margin-top: 50px;
    background-color: rgb(0, 180,241);
    text-align: center;
    font-size: 40px;
    border-radius: 12px;
    border-color: black;
    box-shadow: 1px 2px 10px 5px rgb(190, 214, 230);
    margin-bottom: 40px;

  }
  video{
    width: 500px;
  }
 
    .media{
    /* width: auto; */
    width: 30%;
    /* max-width: 400px; */
    
    border: 4px solid rgb(24, 21, 21) !important;
    height: 600px;
    transition: all 8s ease-in-out;
    transform: rotate(0deg);
    box-shadow: 12px 9px 13px rgba(250, 230, 250, 0.75);
    position:relative;
}
        .box{
          position: relative;
            height: 600px;
            width: 30%;
            
 
        }
    .box_bullet{
      position:relative;
      left: 650px;
      border: gray;
      border-radius: 30px;
      border-width: 10px;
      border-style: ridge;
      width: 30%;
      height: 100%;
      
     
    }
    img{
        height: 600px;
    }
    h1{
        text-align: center;
    }
    h2{
        text-align: center;
    }
    .col{
      display: table-cell;
  
  margin-left: 20px;
  margin-right: 20px;
  width: 200px;
  height: 600px;
  max-height: 600px;
  margin-top: 20px;
  margin-bottom: 20px;
  max-width: 210px;
  vertical-align: middle;
  
}
.grandParent{
  height: 600px;
  background: gray  ;
  position: relative;
}
ul.b {
  margin-left: 100px;
  font-size: 25px;
  list-style-type: square;
}


    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

   <title>Chatting Application</title>
  </head>
  <body>
    <h1 >Quick Chat App</h1>
    <div id='header'>
        <a href="/static/apk/quick_chat_v1.0.0.apk" download><button class="button">Download apk</button></a>
    </div>
    <div class="grandParent">
    <div class="box">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/static/images/chat_options.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/static/images/contact_list.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/static/images/deleted_message.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
            
    
          </div>      
       </div>
           
       <div class="box_bullet">
        <h1>Features</h1>
        <ul class="b">
          <li>Coffee</li>
          <li>Tea</li>
          <li>Coca Cola</li>
        </ul>
        <h1>Tools</h1>
      </div>
       
          <video controls class="media"  >
            <source src="/static/images/YouTUbe api/audioRemovedYoutube.mp4"/>
        </video> -->
     
      </div>
      </div>
    </div>

     
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>